# Theme Park Hall of Shame - Production Cron Jobs
# Install with: crontab /path/to/crontab.prod

SHELL=/bin/bash
PATH=/opt/themeparkhallofshame/venv/bin:/usr/local/bin:/usr/bin
MAILTO=""

# Load environment for all jobs
BASH_ENV=/opt/themeparkhallofshame/backend/.env

# =============================================================================
# DATA COLLECTION
# =============================================================================

# Collect ride status snapshots every 10 minutes
# This captures wait times and ride operational status from Queue-Times.com
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
*/10 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper collect_snapshots --timeout=300 >> /opt/themeparkhallofshame/logs/collect_snapshots.log 2>&1

# Collect weather observations every 10 minutes (synchronized with park data)
# This captures current weather conditions from Open-Meteo API
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
*/10 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper collect_weather --timeout=300 >> /opt/themeparkhallofshame/logs/collect_weather.log 2>&1

# Refresh park schedules daily at 6:00 AM UTC (10 PM Pacific previous day)
# Fetches operating hours from ThemeParks.wiki API for all parks
# Schedule data is the SINGLE SOURCE OF TRUTH for determining park open/closed status
# Wrapped with cron_wrapper for failure alerts (timeout: 10 minutes)
0 6 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper refresh_schedules --timeout=600 >> /opt/themeparkhallofshame/logs/refresh_schedules.log 2>&1

# =============================================================================
# DATA AGGREGATION
# =============================================================================

# REMOVED: Hourly aggregation (Phase 4 - ORM Refactoring)
# Hourly metrics are now computed on-the-fly via ORM queries from ride_status_snapshots.
# No longer need ride_hourly_stats table or aggregate_hourly cron job.
# This improves real-time data freshness and eliminates aggregation lag.

# Daily aggregation at 1:00 AM server time
# Processes 24-hour snapshot data into daily statistics
# Wrapped with cron_wrapper for failure alerts (timeout: 30 minutes)
0 1 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper aggregate_daily --timeout=1800 >> /opt/themeparkhallofshame/logs/aggregate_daily.log 2>&1

# =============================================================================
# MONITORING & ALERTS
# =============================================================================

# Hourly data collection health check
# Monitors that collect_snapshots is running and alerts if data collection stops
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
0 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper check_data_collection --timeout=300 >> /opt/themeparkhallofshame/logs/data_collection_check.log 2>&1

# Daily data quality alert at 8:00 AM Pacific (16:00 UTC)
# Reports stale data from ThemeParks.wiki and validates awards data
# Wrapped with cron_wrapper for failure alerts (timeout: 3 minutes)
0 16 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper send_data_quality_alert --timeout=180 >> /opt/themeparkhallofshame/logs/data_quality_alert.log 2>&1

# =============================================================================
# METADATA SYNC (Feature 004)
# =============================================================================

# Daily metadata sync at 3:00 AM UTC
# Syncs coordinates, indoor/outdoor, height requirements from ThemeParks.wiki
# Wrapped with cron_wrapper for failure alerts (timeout: 15 minutes)
0 3 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper sync_metadata --timeout=900 >> /opt/themeparkhallofshame/logs/sync_metadata.log 2>&1

# =============================================================================
# STORAGE MONITORING (Feature 004)
# =============================================================================

# Daily storage measurement at 2:00 AM UTC
# Measures table sizes from information_schema for capacity planning
# Populates storage_metrics table with growth trends and projections
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
0 2 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper measure_storage --timeout=300 >> /opt/themeparkhallofshame/logs/measure_storage.log 2>&1

# Weekly storage alert check at 9:00 AM Pacific on Monday (17:00 UTC)
# Checks for storage threshold alerts and sends notifications if needed
0 17 * * 1 cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.measure_storage --skip-measure --check-alerts >> /opt/themeparkhallofshame/logs/storage_alerts.log 2>&1

# =============================================================================
# MAINTENANCE
# =============================================================================

# Rotate and compress old logs weekly (Sunday at 2 AM)
0 2 * * 0 find /opt/themeparkhallofshame/logs -name "*.log" -size +10M -exec gzip {} \; 2>/dev/null

# Clean up old compressed logs (older than 30 days)
0 3 * * 0 find /opt/themeparkhallofshame/logs -name "*.gz" -mtime +30 -delete 2>/dev/null

# DISABLED (Feature 004 - Permanent Retention)
# Raw snapshot data is now retained permanently for:
# - Historical archive import (ThemeParks.wiki historical data)
# - Long-term trend analysis
# - Data warehouse queries
# Storage is managed via partitioning (see 004_partition_snapshots migration)
#
# 0 4 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python scripts/cleanup_raw_data.py --force >> /opt/themeparkhallofshame/logs/cleanup.log 2>&1
