# Theme Park Hall of Shame - Production Cron Jobs
# Install with: crontab /path/to/crontab.prod

SHELL=/bin/bash
PATH=/opt/themeparkhallofshame/venv/bin:/usr/local/bin:/usr/bin
MAILTO=""

# Load environment for all jobs
BASH_ENV=/opt/themeparkhallofshame/backend/.env

# =============================================================================
# DATA COLLECTION
# =============================================================================

# Collect ride status snapshots every 10 minutes
# This captures wait times and ride operational status from Queue-Times.com
*/10 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.collect_snapshots >> /opt/themeparkhallofshame/logs/collect_snapshots.log 2>&1

# =============================================================================
# DATA AGGREGATION
# =============================================================================

# Daily aggregation at 1:00 AM server time
# Processes 24-hour snapshot data into daily statistics
0 1 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.aggregate_daily >> /opt/themeparkhallofshame/logs/aggregate_daily.log 2>&1

# =============================================================================
# MAINTENANCE
# =============================================================================

# Rotate and compress old logs weekly (Sunday at 2 AM)
0 2 * * 0 find /opt/themeparkhallofshame/logs -name "*.log" -size +10M -exec gzip {} \; 2>/dev/null

# Clean up old compressed logs (older than 30 days)
0 3 * * 0 find /opt/themeparkhallofshame/logs -name "*.gz" -mtime +30 -delete 2>/dev/null
