# Theme Park Hall of Shame - Production Cron Jobs
# Install with: crontab /path/to/crontab.prod

SHELL=/bin/bash
PATH=/opt/themeparkhallofshame/venv/bin:/usr/local/bin:/usr/bin
MAILTO=""

# Load environment for all jobs
BASH_ENV=/opt/themeparkhallofshame/backend/.env

# =============================================================================
# DATA COLLECTION
# =============================================================================

# Collect ride status snapshots every 10 minutes
# This captures wait times and ride operational status from Queue-Times.com
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
*/10 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper collect_snapshots --timeout=300 >> /opt/themeparkhallofshame/logs/collect_snapshots.log 2>&1

# Collect weather observations every 10 minutes (synchronized with park data)
# This captures current weather conditions from Open-Meteo API
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
*/10 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper collect_weather --timeout=300 >> /opt/themeparkhallofshame/logs/collect_weather.log 2>&1

# =============================================================================
# DATA AGGREGATION
# =============================================================================

# Hourly aggregation at :05 past each hour (processes previous completed hour)
# Computes hourly shame scores and ride/park rankings
# Wrapped with cron_wrapper for failure alerts (timeout: 30 minutes)
5 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper aggregate_hourly --timeout=1800 >> /opt/themeparkhallofshame/logs/aggregate_hourly.log 2>&1

# Daily aggregation at 1:00 AM server time
# Processes 24-hour snapshot data into daily statistics
# Wrapped with cron_wrapper for failure alerts (timeout: 30 minutes)
0 1 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper aggregate_daily --timeout=1800 >> /opt/themeparkhallofshame/logs/aggregate_daily.log 2>&1

# =============================================================================
# MONITORING & ALERTS
# =============================================================================

# Hourly data collection health check
# Monitors that collect_snapshots is running and alerts if data collection stops
# Wrapped with cron_wrapper for failure alerts (timeout: 5 minutes)
0 * * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper check_data_collection --timeout=300 >> /opt/themeparkhallofshame/logs/data_collection_check.log 2>&1

# Daily data quality alert at 8:00 AM Pacific (16:00 UTC)
# Reports stale data from ThemeParks.wiki and validates awards data
# Wrapped with cron_wrapper for failure alerts (timeout: 3 minutes)
0 16 * * * cd /opt/themeparkhallofshame/backend && source .env && /opt/themeparkhallofshame/venv/bin/python -m src.scripts.cron_wrapper send_data_quality_alert --timeout=180 >> /opt/themeparkhallofshame/logs/data_quality_alert.log 2>&1

# =============================================================================
# MAINTENANCE
# =============================================================================

# Rotate and compress old logs weekly (Sunday at 2 AM)
0 2 * * 0 find /opt/themeparkhallofshame/logs -name "*.log" -size +10M -exec gzip {} \; 2>/dev/null

# Clean up old compressed logs (older than 30 days)
0 3 * * 0 find /opt/themeparkhallofshame/logs -name "*.gz" -mtime +30 -delete 2>/dev/null
